In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (student data file and school data file)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="inner", on=["school_name", "school_name"])
school_data_complete.head(5)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
 # use functions and store it to a variable
 school_name =len(school_data["school_name"].unique())
 student_name = len(student_data["student_name"].unique())
 total_student = student_data["student_name"].count()
total_budget =school_data["budget"].sum()
Average_math_score = student_data["math_score"].mean()
Average_reading_score = student_data["reading_score"].mean()
P_passing_math = round((student_data[student_data["math_score"]>=70].shape[0] / student_data["student_name"].shape[0] )* 100,2)
P_passing_reading = round((student_data[student_data["reading_score"]>=70].shape[0] / student_data["student_name"].shape[0] )* 100,2)
math_score = round(student_data[student_data["math_score"]>=70].shape[0])                     
reading_score = round(student_data[student_data["reading_score"]>=70].shape[0])
math_reading =  round(student_data[(student_data["reading_score"]>=70) & (student_data["math_score"]>=70) ].shape[0] / total_student * 100,2)
# print(math_reading)

In [3]:
# Place all of the data found using functions above into a summary DataFrame
summary_df = pd.DataFrame({ "Total students": [total_student], 
                            "Total Unique School": [school_name],
                          # "Total Unique Student Name": [student_name],
                           "Total Budget": [total_budget],
                           "Average Math Score":[Average_math_score],
                           "Average Reading Score":[Average_reading_score],
                           "% passing math":[P_passing_math],
                           "% passing reading":[P_passing_reading],
                           "% overall passing":[math_reading]
                                                    })
summary_df

,Total students,Total Unique School,Total Budget,Average Math Score,Average Reading Score,% passing math,% passing reading,% overall passing
0,39170,15,24649428,78.985371,81.87784,74.98,85.81,65.17

In [4]:
# Use the code provided to select the school type
school_types = school_data.set_index(["school_name"])["type"]
print(school_types)

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [5]:
school_name =(school_data["school_name"].unique())
print(school_name)

['Huang High School' 'Figueroa High School' 'Shelton High School'
 'Hernandez High School' 'Griffin High School' 'Wilson High School'
 'Cabrera High School' 'Bailey High School' 'Holden High School'
 'Pena High School' 'Wright High School' 'Rodriguez High School'
 'Johnson High School' 'Ford High School' 'Thomas High School']

In [6]:
Total_budget =sum(school_data["budget"])
total_student = student_data["student_name"].count()
print(Total_budget)
print(total_student)

24649428
39170

In [7]:
 # Place all of the data found into a summary DataFrame
summary_df1 = pd.DataFrame({ "Total_budget_per_student":
                           [student_name], "total_budget":
                            [total_budget]                      
                                                    })
summary_df1

   Total_budget_per_student  total_budget
0                     32715      24649428

In [8]:
per_student_name =(student_data["student_name"].unique())
print(per_student_name)

['Paul Bradley' 'Victor Smith' 'Kevin Rodriguez' ... 'Rebecca Tanner'
 'Desiree Kidd' 'Carolyn Jackson']

In [9]:
 # Place all of the data found into a summary DataFrame
summary_df1 = pd.DataFrame({ "Total_budget_per_student":
                           [per_student_name], "total_budget":
                            [total_budget]                      
                                                    })
summary_df1

                            Total_budget_per_student  total_budget
0  [Paul Bradley, Victor Smith, Kevin Rodriguez, ...      24649428

In [10]:
# Combine the data into a single dataset.  
student_data_complete = pd.merge(student_data, school_data, how="inner", on=["school_name", "school_name"])
student_data_complete.head(5)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [11]:
# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="inner", on=["school_name", "school_name"])
school_data_complete.head(5)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [12]:
school_data.columns

Index(['School ID', 'school_name', 'type', 'size', 'budget'], dtype='object')

In [13]:
student_data.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score'],
      dtype='object')

In [14]:
per_student = student_data["student_name"]
print(per_student)

0             Paul Bradley
1             Victor Smith
2          Kevin Rodriguez
3        Dr. Richard Scott
4               Bonnie Ray
               ...
39165         Donna Howard
39166            Dawn Bell
39167       Rebecca Tanner
39168         Desiree Kidd
39169      Carolyn Jackson
Name: student_name, Length: 39170, dtype: object

In [15]:
student_budget = school_data["budget"].sum()
print(student_budget)

24649428

In [16]:
school_data_complete = pd.merge(student_data, school_data, how="inner", on=["school_name", "school_name"])
school_data_complete.head(5)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [17]:
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [18]:
school_type = school_data.set_index(["school_name"])["type"]
print(school_type)

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [19]:
per_school_count = school_data_complete["school_name"].value_counts()

In [20]:
budget = school_data_complete.groupby(["school_name"]).mean()["budget"]

In [21]:
per_capital = budget / per_school_count

In [22]:
average_math_scores = school_data_complete.groupby(["school_name"]).mean()["math_score"]

In [23]:
average_reading_scores = school_data_complete.groupby(["school_name"]).mean()["reading_score"]

In [24]:
math_score_df = school_data_complete[school_data_complete["math_score"]>=70]
reading_score_df = school_data_complete[school_data_complete["reading_score"]>=70]
overall_passing_df =school_data_complete[(school_data_complete["reading_score"]>=70) & (school_data_complete["math_score"]>=70) ]

In [25]:
per_school_passing_math = math_score_df.groupby(["school_name"]).count()["student_name"] / per_school_count * 100

In [26]:
per_school_passing_reading = reading_score_df.groupby(["school_name"]).count()["student_name"] / per_school_count * 100

In [27]:
overall_passing_per_school = overall_passing_df.groupby(["school_name"]).count()["student_name"] / per_school_count * 100

In [28]:
# Place all of the data found into a summary DataFrame
summary_df_by_school = pd.DataFrame({ "School type": school_type, 
                            "Total Student": per_school_count,
                           "Total school budget":budget,
                           "Per student budget":per_capital,
                           "Average math score":average_math_scores ,
                           "Average reading score":average_reading_scores,
                            "% passing math" : per_school_passing_math,
                            "% passing reading":per_school_passing_reading ,
                           "% overall passing":overall_passing_per_school
                                                    })
summary_df_by_school

,School type,Total Student,Total school budget,Per student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [29]:
top_schools = summary_df_by_school.sort_values(["% overall passing"],ascending=False)

In [30]:
top_schools.head(5)

,School type,Total Student,Total school budget,Per student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [31]:
bottom_schools = summary_df_by_school.sort_values(["% overall passing"],ascending=True)

In [32]:
bottom_schools.head(5)

,School type,Total Student,Total school budget,Per student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [33]:
school_data_complete_by_grade_9th = school_data_complete[school_data_complete["grade"]=="9th"]
school_data_complete_by_grade_10th = school_data_complete[school_data_complete["grade"]=="10th"]
school_data_complete_by_grade_11th = school_data_complete[school_data_complete["grade"]=="11th"]
school_data_complete_by_grade_12th = school_data_complete[school_data_complete["grade"]=="12th"]

In [34]:
math_9th = school_data_complete_by_grade_9th.groupby(["school_name"]).mean()["math_score"]
math_10th = school_data_complete_by_grade_10th.groupby(["school_name"]).mean()["math_score"]
math_11th = school_data_complete_by_grade_11th.groupby(["school_name"]).mean()["math_score"]
math_12th = school_data_complete_by_grade_12th.groupby(["school_name"]).mean()["math_score"]

In [35]:
# math_by_grade = pd.DataFrame ({})

In [36]:
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [37]:
summary_df_by_school["Spending Ranges (Per Student"] = pd.cut(per_capital, spending_bins,labels=labels,right=False)

In [38]:
summary_df_by_school.head(5)

,School type,Total Student,Total school budget,Per student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing,Spending Ranges (Per Student
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630

In [39]:
spending_math_scores = summary_df_by_school.groupby(["Spending Ranges (Per Student"]).mean()["Average math score"]
spending_reading_scores = summary_df_by_school.groupby(["Spending Ranges (Per Student"]).mean()["Average reading score"]
spending_passing_math = summary_df_by_school.groupby(["Spending Ranges (Per Student"]).mean()["% passing math"]
spending_passing_reading = summary_df_by_school.groupby(["Spending Ranges (Per Student"]).mean()["% passing reading"]
overall_passing_spending = summary_df_by_school.groupby(["Spending Ranges (Per Student"]).mean()["% overall passing"]

In [165]:
# Use the scores above to create a DataFrame called spending_summary.
spending_summary = pd.DataFrame({"Average math score":spending_math_scores,
                                "Average reading score":spending_reading_scores,
                                "% passing math":spending_passing_math,
                                "% passing reading":spending_passing_reading,
                                "% overall passing":overall_passing_spending})

spending_summary

,Average math score,Average reading score,% passing math,% passing reading,% overall passing
Spending Ranges (Per Student,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

In [166]:
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [167]:
summary_df_by_school["Spending Ranges (Total Students"] = pd.cut(per_school_count, size_bins,labels=labels,right=False)

In [168]:
summary_df_by_school.head(5)

,School type,Total Student,Total school budget,Per student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing,Spending Ranges (Per Student,Spending Ranges (Total Students
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630,Large (2000-5000)
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585,Medium (1000-2000)
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645,Large (2000-5000)
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645,Large (2000-5000)
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630,Medium (1000-2000)

In [40]:
# Create a DataFrame called size_summary that breaks down school performance based on school size (small, medium, or large).

size_summary =summary_df_by_school
summary_df_by_school

,School type,Total Student,Total school budget,Per student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing,Spending Ranges (Per Student
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [41]:
# Use the per_school_summary DataFrame from the previous step to create a new DataFrame called type_summary.
# summary_df_by_school

size_bins = [0, 1000, 2000, 5000]
labels = ["Small","Medium","Large"]

# This new DataFrame should show school performance based on the "School Type".

In [47]:
type_summary =summary_df_by_school["Spending Ranges (Total Students"] = pd.cut(per_school_count, size_bins,labels=labels,right=False)
type_summary

Bailey High School        Large
Johnson High School       Large
Hernandez High School     Large
Rodriguez High School     Large
Figueroa High School      Large
Huang High School         Large
Ford High School          Large
Wilson High School        Large
Cabrera High School      Medium
Wright High School       Medium
Shelton High School      Medium
Thomas High School       Medium
Griffin High School      Medium
Pena High School          Small
Holden High School        Small
Name: school_name, dtype: category
Categories (3, object): ['Small' < 'Medium' < 'Large']